<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="autobotButtonIcon" translatesAutoresizingMaskIntoConstraints="NO" id="VBe-si-fUM">
                                <rect key="frame" x="107" y="223" width="200" height="200"/>
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="KUo-WF-zmc"/>
                                    <constraint firstAttribute="height" constant="200" id="tyZ-nf-CvQ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="deceptaconButtonIcon" translatesAutoresizingMaskIntoConstraints="NO" id="lF6-oi-RRe">
                                <rect key="frame" x="107" y="473" width="200" height="200"/>
                                <color key="tintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="EnL-5k-rfM"/>
                                    <constraint firstAttribute="height" constant="200" id="qkx-YT-Rfr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lF6-oi-RRe" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="125" id="22P-RV-wON"/>
                            <constraint firstItem="lF6-oi-RRe" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="cej-lL-Bwo"/>
                            <constraint firstItem="VBe-si-fUM" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="pr5-dg-CKb"/>
                            <constraint firstItem="lF6-oi-RRe" firstAttribute="top" secondItem="VBe-si-fUM" secondAttribute="bottom" constant="50" id="rs5-Sx-XXu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="autobotButtonIcon" width="728" height="726"/>
        <image name="deceptaconButtonIcon" width="236" height="251"/>
    </resources>
</document>
